{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "my-build-hello.bat",
            "command": "my-build-hello.bat",
            "problemMatcher": []
        }
    ]
}